Press: ALT+F4
Press: ALT+F4
Press: ALT+F4
Press: ALT+F4
Press: ALT+F4
Press: ALT+F4
git clone https://github.com/00423/00999
git clone https://github.com/021527-123425/system7.1
<^>
Press: CTRL+A
Press: CTRL+C
Press: ALT+F4
Press: CTRL+V
Press: EXE
<^>
Press: ALT+F4
Press: ALT+F4
Press: ALT+F4
Pr0ess: ALT+F4
Press: ALT+F4
Press: ALT+F4
git clone https://github.com/00423/00999
git clone https://github.com/021527-123425/system7.1
<^>
Press: CTRL+A
Press: CTRL+C
Press: ALT+F4
Press: CTRL+V
Press: EXE
Delay: 300
git clone https://github.com/00423/AmericanaPuttenesca
>file
